{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=CA-R215-PC04\\SQLEXPRESS;Database=AmoebaDbApp;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
